PORT=5000
NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=admin123

REQUEST_RATE_LIMIT=100
REQUEST_RATE_LIMIT_TIME=15

JWT_ACCESS_SECRET=your_jwt_access_secret_key
BCRYPT_SALT_ROUND=10
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d

EMAIL_USER=personalmy147@gmail.com
EMAIL_PASSWORD=rawxnfrkhkrvwqcy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=postwagens@gmail.com
EMAIL_FROM_NAME="PostWagens Support"

OTP_JWT_ACCESS_SECRET=sdasfasdfasdfasdf
OTP_JWT_ACCESS_EXPIRATION=10m

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://ashiq1102:ashiq1102@cluster0.f2tp6su.mongodb.net/postwagens?retryWrites=true&w=majority

GOOGLE_OAUTH_ID=your_google_oauth_client_id
GOOGLE_OAUTH_SECRET=your_google_oauth_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

APPLE_OAUTH_ID=your_apple_oauth_client_id
APPLE_OAUTH_SECRET=your_apple_oauth_client_secret
APPLE_CALLBACK_URL=http://localhost:5000/auth/apple/callback
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id

CLOUDINARY_NAME=dzvxz7fdt
CLOUDINARY_API_KEY=272362533394929
CLOUDINARY_SECRET=zeVgIzSkLG5PC-yFUGm4Ln1dYo4